spring.application.name=toronto-opendata-core-service
server.port=8081

# Active profile (local, staging, production)
spring.profiles.active=local

# JPA Configuration (common across all environments)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
